Name:           {{{ git_dir_name }}}
Version:        {{{ git_dir_version }}}
Release:        1%{?dist}
Summary:        A TUI display manager
License:        WTFPL
URL:            https://github.com/nullgemm/ly
VCS:            {{{ git_dir_vcs }}}
Source:         {{{ git_dir_pack }}}
BuildRequires:  libxcb-devel
BuildRequires:  pam-devel
BuildRequires:  make
BuildRequires:  git
BuildRequires:  gcc
Requires:       libxcb
Requires:       pam

%description
Ly is a lightweight TUI (ncurses-like) display manager for Linux and BSD.

%prep
git clone https://github.com/dhalucario/ly.git ly
cd ly
git checkout v0.5.2
make github

%build
cd ly
make

%install
cd ly
mkdir -p %{buildroot}/etc/
mkdir -p %{buildroot}/usr/bin/
mkdir -p %{buildroot}/usr/lib/systemd/system/
mkdir -p %{buildroot}/etc/pam.d/
DESTDIR="%{buildroot}" make install
chmod -x %{buildroot}/etc/ly/config.ini
chmod -x %{buildroot}/etc/ly/lang/*

%files
/usr/bin/ly
/usr/lib/systemd/system/ly.service
/etc/ly/lang/es.ini
/etc/ly/lang/pt.ini
/etc/ly/lang/ru.ini
/etc/ly/lang/en.ini
/etc/ly/lang/fr.ini
/etc/ly/lang/ro.ini
/etc/ly/xsetup.sh
/etc/ly/wsetup.sh
/etc/ly/config.ini
/etc/pam.d/ly

%changelog
{{{ git_dir_changelog }}}
