[box_main]
# spaces between border and content
#margin_box_main_h=2
#margin_box_main_v=1

# visible input characters limit
#input_len=34

# background and foreground truecolors
#bg=0x000000
#fg=0xffffff

# total input characters limit - the values here are safe static defaults
# these are detected automatically if empty, though
#max_desktop_len=100
#max_login_len=255
#max_password_len=255

# animation stuff - the values here enable the example spiral
# event timeout in millis
#min_refresh_delta=10
# blank the background of the main box on update
#blank_box=1
# force update the screen on event timeout
#force_update=1
# use a background animation
#animate=1

# xsessions path
#xsessions=/usr/share/xsessions

# do not set this, pam requires it to be "login"
#service_name=login

#x_cmd=/usr/bin/X
#x_cmd_setup=/etc/ly/xsetup.sh
#mcookie_cmd=/usr/bin/mcookie
#xauthority=.lyxauth
#path=/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/env

#wayland_cmd=/etc/ly/wsetup.sh
#wayland_sessions=/usr/share/wayland-sessions

# shutdown is given parameters, do not use an alternative
# this is here only to allow you to change its location
#shutdown_cmd=/sbin/shutdown

# reflect this change in ly.service as well
#console_dev=/dev/console
#tty=2

# login and desktop environment fields persistence
save=1
load=1
#save_file=/etc/ly/ly.save

# if your screen resolution is not detected properly
# and the main box is not center, you can force it here
#custom_res=1
#res_width=100
#res_height=50
# also, if you endure an nvidia graphics card, this might help you
# https://wiki.archlinux.org/index.php/NVIDIA/Tips_and_tricks#Fixing_terminal_resolution

# x log visibility and output
hide_x=1
#hide_x_save_log=/dev/null

# pour les compatriotes
#lang=fr
