.{
    .name = .ly_ui,
    .version = "1.1.0",
    .fingerprint = 0x8d11bf85a74ec803,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ly_core = .{
            .path = "../ly-core",
        },
        .termbox2 = .{
            .url = "git+https://github.com/AnErrupTion/termbox2?ref=master#c7f241e8888ce243e1748b05c26a42fcfaaad936",
            .hash = "N-V-__8AAAUXBQD6Fwpi9m0MBqWXFFaqW5l1lVrJC2Ynj7a-",
        },
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c?ref=master#ba4288f6c0e8054d7894266949d4fa08bfc0212a",
            .hash = "translate_c-0.0.0-Q_BUWvI3BwAFZWG2aNKspzHT7uv3yKuNMC5sP4C0hoYl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
